name=SuplaDevice
author=AC SOFTWARE SP. Z O.O.
maintainer=AC SOFTWARE SP. Z O.O. <krzysiek@supla.org>
sentence=Library enables you to connect the device to the SUPLA automation system.
paragraph=It provides easy interface for adding various sensors, relays, buttons, roller shutters, etc. that can be controlled via SUPLA Cloud and application on mobile device. 
url=https://github.com/SUPLA/supla-device
architectures=avr,esp32,esp8266
version=23.2.1
dependencies=
core-dependencies=arduino (>=1.5.0)
category=Communication
